BikeShop/Data/ViewModels/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="26,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="630,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="310" Margin="26,95,0,0" VerticalAlignment="Top" Width="508"/>
        <Border DataContext="{Binding SelectedItem, ElementName=dataGrid}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="310" Margin="587,95,0,0" VerticalAlignment="Top" Width="163">
            <StackPanel Margin="10" >
                <TextBlock Text="Product details"
    FontWeight="Bold"
    FontSize="16"
    HorizontalAlignment="Center"
    Margin="10" />
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Price, Mode=TwoWay}" />
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Color, Mode=TwoWay}" />
                <Border Background="{Binding Color}"
   Height="10" />
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Reference, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
